/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F  &kp P    &kp B        &kp J                 &kp L          &kp U      &kp Y    &kp SEMICOLON  &kp LEFT_WIN
&kp TAB     &kp A  &kp R  &kp S  &kp T    &kp G        &kp M                 &kp N          &kp E      &kp I    &kp O          &kp SINGLE_QUOTE
&kp LCTRL   &kp Z  &kp X  &kp C  &kp D    &kp V        &kp K                 &kp H          &kp COMMA  &kp DOT  &kp FSLH       &kp LEFT_ALT
                          &mo 1  &kp DEL  &kp SPACE    &mt LEFT_SHIFT ENTER  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &none   &none   &none   &none   &none     &none         &none   &trans  &trans  &trans   &trans
                        &trans  &trans  &trans    &trans        &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &none      &none          &none     &kp LEFT_BRACE        &kp RIGHT_BRACE          &none   &none           &none      &none       &none     &none
&trans  &kp CARET  &kp BACKSLASH  &kp PIPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &none   &kp MINUS       &kp EQUAL  &kp EXCL    &kp AT    &none
&trans  &kp HASH   &kp PERCENT    &kp STAR  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &none   &kp UNDERSCORE  &kp PLUS   &kp DOLLAR  &kp AMPS  &none
                                  &trans    &trans                &trans                   &trans  &trans          &trans
            >;
        };

        Functions {
            display-name = "Functions";
            bindings = <
&to 4  &none     &none      &none      &kp INS  &none        &kp C_NEXT        &none          &none     &none   &none      &none
&none  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END  &kp SPACE    &kp C_PLAY_PAUSE  &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT  &none
&none  &none     &none      &none      &kp DEL  &kp ENTER    &kp C_AC_BACK     &kp BACKSPACE  &none     &none   &none      &bt BT_CLR_ALL
                            &none      &none    &none        &none             &none          &none
            >;
        };

        Gaming1 {
            display-name = "Gaming";
            bindings = <
&kp ESC   &kp I      &kp Q  &kp W  &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB   &kp M      &kp A  &kp S  &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT  &kp LCTRL  &kp Z  &kp X  &kp C      &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                            &mo 5  &kp LSHFT  &kp SPACE    &trans  &trans  &trans
            >;
        };

        Gaming2 {
            display-name = "Gaming_R";
            bindings = <
&kp F9  &kp F3  &kp F2  &kp N1  &kp F1  &trans    &trans  &trans  &trans  &trans  &trans  &to 0
&kp F5  &kp N5  &kp N4  &kp N3  &kp N2  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N8  &kp N7  &kp N6  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Func {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
