/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp F  &kp P    &kp B                   &kp J    &kp L          &kp U      &kp Y    &kp SQT   &kp LEFT_WIN
&kp TAB     &kp A  &kp R  &kp S  &kp T    &kp G                   &kp M    &kp N          &kp E      &kp I    &kp O     &kp SEMICOLON
&kp LCTRL   &kp Z  &kp X  &kp C  &kp D    &kp V                   &kp K    &kp H          &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_ALT
                          &mo 1  &kp DEL  &mt LEFT_SHIFT SPACE    &kp RET  &kp BACKSPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp F5  &kp F4        &kp F3        &kp F2        &kp F1          &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp N5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1    &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0   &trans
&trans  &none   &none         &none         &none         &none           &none         &none   &trans  &trans  &trans   &trans
                              &trans        &trans        &trans          &trans        &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &kp AMPS  &kp CARET  &kp LBRC  &kp RBRC  &kp PIPE         &kp K_VOLUME_UP    &kp HOME          &kp PG_UP     &kp PAGE_DOWN   &kp END          &to 3
&trans  &kp AT    &kp EXCL   &kp LPAR  &kp RPAR  &kp BACKSLASH    &kp K_MUTE         &kp LEFT_ARROW    &kp UP_ARROW  &kp DOWN        &kp RIGHT_ARROW  &trans
&trans  &kp HASH  &kp STAR   &kp LBKT  &kp RBKT  &kp PERCENT      &kp K_VOLUME_DOWN  &kp K_PLAY_PAUSE  &kp K_NEXT    &kp K_PREVIOUS  &trans           &bt BT_CLR_ALL
                             &trans    &trans    &trans           &trans             &trans            &trans
            >;
        };

        Gaming1 {
            bindings = <
&kp ESC   &kp I      &kp Q  &kp W  &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB   &kp M      &kp A  &kp S  &kp D      &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT  &kp LCTRL  &kp Z  &kp X  &kp C      &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                            &mo 4  &kp LSHFT  &kp SPACE    &trans  &trans  &trans
            >;
        };

        Gaming2 {
            bindings = <
&kp F9  &kp F3  &kp F2  &kp N1  &kp F1  &trans    &trans  &trans  &trans  &trans  &trans  &to 0
&kp F5  &kp N5  &kp N4  &kp N3  &kp N2  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N8  &kp N7  &kp N6  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
